# ArtMind

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artmind/: MainActivity.kt
app/src/main/java/com/example/artmind/adapters/: CustomAdapter.kt  ImageHistoryAdapter.kt
app/src/main/java/com/example/artmind/dao/: ImageDao.kt
app/src/main/java/com/example/artmind/database/: ImageDatabase.kt
app/src/main/java/com/example/artmind/fragments/: ImageHistoryFragment.kt
app/src/main/java/com/example/artmind/interfaces/: ImageDownloadListener.kt  ImageLoadListener.kt
app/src/main/java/com/example/artmind/modal/: Data.kt  DataX.kt  ImageEntity.kt
app/src/main/java/com/example/artmind/repository/: ImageRepository.kt  OpenAiRepository.kt
app/src/main/java/com/example/artmind/retrofit/: OpenAiApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/artmind/utils/: Constants.kt
app/src/main/java/com/example/artmind/viewmodels/: ImageHistoryViewModel.kt  ImageHistoryViewModelFactory.kt  OpenAiViewModel.kt
app/src/main/res/drawable/: background_download_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_history.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artmind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
